# Application config.
# This config should be set up for production, and any dev or site local config
# options can override any option here if these are placed in a seperate
# app.local.conf file.

[global]
# global config goes here
server.socket_host: '0.0.0.0'
server.socket_port: 4321
environment: 'production'
## NOTE:
##  For dev environment, the following options may be handy which the
##  production environment sets to false:
#engine.autoreload.on: True
#checker.on: True
#tools.log_headers.on: True
#request.show_tracebacks: True
#request.show_mismatched_params: True
#log.screen: True

# All global app configs
# The keyDir will be relative to the app dir if the path does not start with '/'
appConf.keyDir: '../keys'

[key]
# Config for the key

[/]
# Root path config goes here

[/key]
# Config for the /key REST path
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.response_headers.on: True
tools.response_headers.headers: [('Content-Type', 'text/plain')]

